:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #ed3b43;
  --secondary: #ffe119;
  --font-family-title: 'Spartan', sans-serif;
  --border-radius: 9px;
  --border-r-buttom:18px;
  --header-color: #2d2d43;
  --text-primary: #2d2d43;
}

/* ======== BANNER =========== */
.banner {
  padding: 2rem;
  background-color: var(--primary);
}

.banner h5 {
  color: var(--secondary);
  font-weight: 100;
  letter-spacing: -1px;
}

.banner h1 {
  font-family: 'sans-serif';
  color: white;
  font-size: 3rem;
  font-weight: 800;
  letter-spacing: 8px;
}

.btn-banner {
  background-color: var(--secondary);
  color: var(--text-primary);
  text-transform: capitalize;
  border-radius: var(--border-r-buttom);
  -webkit-border-radius: var(--border-r-buttom);
  -moz-border-radius: var(--border-r-buttom);
  -ms-border-radius: var(--border-r-buttom);
  -o-border-radius: var(--border-r-buttom);
}

.combos-nuevos {
  background-color: white;
  padding: 5rem 0;
}

.owl-cards h4 {
  font-size: 20px;
  font-weight: 600;
}

.owl-cards p {
  font-weight: 600;
  line-height: 20px;
  margin: 20px 0 25px;
}

.owl-cards .ite {
  border-radius: var(--border-radius);
  -webkit-border-radius: var(--border-radius);
  -moz-border-radius: var(--border-radius);
  -ms-border-radius: var(--border-radius);
  -o-border-radius: var(--border-radius);
}

.owl-cards .owl-cards-item {
  border-radius: var(--border-radius);
  padding: 1rem;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

.owl-cards .owl-cards-item:hover {
  background-color: var(--primary);
  color: white;
}

.owl-cards .owl-cards-item:hover .ordenar {
  background-color: white;
  color: var(--primary);
}

.owl-cards .owl-cards-item .ordenar {
  border-radius: var(--border-r-buttom);
  background-color: var(--primary);
  color: white;
  transition: 0.4s ease-in-out;
  -webkit-transition: 0.4s ease-in-out;
  -moz-transition: 0.4s ease-in-out;
  -ms-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  -webkit-border-radius: var(--border-r-buttom);
  -moz-border-radius: var(--border-r-buttom);
  -ms-border-radius: var(--border-r-buttom);
  -o-border-radius: var(--border-r-buttom);
}

.owl-cards .owl-cards-item .owl-cards-image img {
  border-radius: var(--border-radius);
  -webkit-border-radius: var(--border-radius);
  -moz-border-radius: var(--border-radius);
  -ms-border-radius: var(--border-radius);
  -o-border-radius: var(--border-radius);
}

@media (max-width: 768px) {
  button.owl-next {
    right: 0px;
  }
}

button.owl-next {
  right: -50px;
}

@media (max-width: 768px) {
  button.owl-prev {
    left: 0px;
  }
}

button.owl-prev {
  left: -50px;
}

button.owl-next,
button.owl-prev {
  position: absolute;
  bottom: 50%;
}

.owl-theme .owl-dots {
  padding: 1rem 0;
  /*     span{
      width: 12px;
      height: 12px;
    } */
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: var(--primary);
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-theme .owl-dots .owl-dot:hover span {
  background: var(--primary);
}

.owl-theme .owl-nav {
  display: none;
}

.owl-theme .owl-nav [class*="owl-"] {
  color: #333;
  font-size: 35px;
  margin: 0px;
  width: 50px;
  background: rgba(255, 255, 255, 0.15);
  display: inline-block;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
}

.owl-theme .owl-nav [class*="owl-"]:hover {
  background-color: rgba(255, 255, 255, 0.25);
  color: black;
  opacity: 1;
  text-decoration: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

/* .owl-theme .owl-dots {
  .owl-dot span {
    width: 12px;
    height: 12px;
    margin: 5px 0px;
    padding: 1px 6px;
    background: #999;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity 0.2s ease;
    border-radius: 50%;
    position: relative;
  }
  &:hover span {
    background: var(--primary);
  }
} */
#menu .card-title {
  font-weight: bold;
}

#menu .card-btn {
  border: 2px solid var(--primary);
  background-color: var(--primary);
  background-color: var(--primary);
}

#menu .card-btn:hover {
  background-color: white;
}

#menu .card-btn:hover a {
  color: var(--primary);
}

#menu a {
  color: white;
}

#menu span {
  font-weight: 500;
  color: var(--primary);
}

#contact {
  background-image: url("../img/contact.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #2d2d43;
  color: white;
  padding: 4rem 2rem;
  text-align: center;
  /*   h1{
    float: left;
  } */
}

#contact h3 {
  color: var(--primary);
  font-weight: bold;
}

#contact .cards-price {
  display: block;
}

.linea-vertical {
  width: 2px;
  background-color: white;
  position: absolute;
  height: auto;
  top: 0;
  bottom: 0;
}

/* .outer {
  width: 1px;
  height: 100%;
  margin: auto;
  position: relative;
  overflow: hidden;
} */
.inner {
  width: 100%;
  height: 40%;
  background: grey;
  top: 30%;
  -webkit-box-shadow: 0px 0px 30px 20px grey;
          box-shadow: 0px 0px 30px 20px grey;
}

/* ===== RESPONSIVE ===== */
@media (min-width: 768px) {
  /* dots */
  .owl-dots {
    display: none;
  }
  .owl-theme .owl-nav {
    display: block;
  }
  .md-f-left {
    text-align: left;
  }
  .md-f-right {
    text-align: right;
  }
}
/*# sourceMappingURL=style.css.map */